# lesedgecloud

LESsEdgeCloud/: LESsEdgeCloud.sln
LESsEdgeCloud/EdgeCloud.LES.API.FileTransfer/: EdgeCloud.LES.API.FileTransfer.csproj  Program.cs
LESsEdgeCloud/EdgeCloud.LES.API.FileTransfer/Properties/: launchSettings.json
LESsEdgeCloud/EdgeCloud.LES.API.TestDatabase/: Program.cs  WeatherForecast.cs  _EdgeCloud.LES.API.TestDatabase.csproj  appsettings.json
LESsEdgeCloud/EdgeCloud.LES.API.TestDatabase/Controllers/: AddressesController.cs  CompaniesController.cs  UsersController.cs  WeatherForecastController.cs
LESsEdgeCloud/EdgeCloud.LES.API.TestDatabase/Data/: EdgeCloudLESAPITestDatabaseContext.cs
LESsEdgeCloud/EdgeCloud.LES.API.TestDatabase/Migrations/: 20220406175407_InitialCreate1.Designer.cs  20220406175407_InitialCreate1.cs  EdgeCloudLESAPITestDatabaseContextModelSnapshot.cs
LESsEdgeCloud/EdgeCloud.LES.API.TestDatabase/Model/: Address.cs  Company.cs  User.cs
LESsEdgeCloud/EdgeCloud.LES.API.TestDatabase/Properties/: launchSettings.json
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Core/: EdgeCloud.LES.ClassLibrary.Core.csproj
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Core/Constants/: FilePath.cs
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Core/DTOs/: ApiRequestLogDto.cs  EventLogDto.cs  InteractionLogDto.cs  NavigationLogDto.cs  NetworkLogDto.cs  UserAuthenticationLogDto.cs
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Core/Enums/: UserAPIServiceType.cs  UserAuthenticationType.cs  UserEventType.cs  UserNetworkType.cs
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Repository/: EdgeCloud.LES.ClassLibrary.Repository.csproj
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Repository/Configurations/: ApiRequestLogConfiguration.cs  EventLogConfiguration.cs  InteractionLogConfiguration.cs  NavigationLogConfiguration.cs  NetworkLogConfiguration.cs  UserAuthenticationLogConfiguration.cs
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Repository/DBContexts/: AppDbContext.cs
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Repository/Migrations/: 20220525174209_initialcreate.Designer.cs  20220525174209_initialcreate.cs  20220817112815_InitialCreate20220817.Designer.cs  20220817112815_InitialCreate20220817.cs  AppDbContextModelSnapshot.cs
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Repository/Repositories/: ApiRequestLogRepository.cs  EventLogRepository.cs  GenericRepository.cs  InteractionLogRepository.cs  NavigationLogRepository.cs  NetworkLogRepository.cs  UserAuthenticationLogRepository.cs
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Repository/UnitOfWorks/: UnitOfWork.cs
LESsEdgeCloud/EdgeCloud.LES.ClassLibrary.Service/: EdgeCloud.LES.ClassLibrary.Service.csproj
LESsEdgeCloud/EdgeCloud.LES.WorkerService.FileRouting/: EdgeCloud.LES.WorkerService.FileRouting.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
LESsEdgeCloud/EdgeCloud.LES.WorkerService.FileRouting/Modules/: AutofacModule.cs
LESsEdgeCloud/EdgeCloud.LES.WorkerService.FileRouting/Properties/: launchSettings.json
(+41 files in other folders)
